logging.level.org.springframework=info
server.port:2222
spring.jpa.show-sql=true
#MySql connection-details
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQLDB_DOCKER_PORT:3307}/myHRM?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=${MYSQL_USER:hrmuser}
spring.datasource.password=Mauritius2022*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update
